spring.application.name=eventostecapi
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=rodrigosiebra
spring.datasource.password=
aws.region=us-east-1
aws.bucket.name=eventostec-imagens-rods
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB